spring.application.name=backend
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=Diptanshu@@1211
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mentor photo upload dir
mentor.upload.dir=C:/Users/Diptanshu/Desktop/PathwayConnect/Backend/Uploads/Mentors